# WXXUtils

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wangxingxing/wxxutils/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wangxingxing/wxxutils/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wangxingxing/wxxutils/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/wangxingxing/mylibrary/: ExampleInstrumentedTest.kt
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/wangxingxing/mylibrary/: DateUtil.kt
mylibrary/src/test/java/com/wangxingxing/mylibrary/: ExampleUnitTest.kt
